{
  "tokenStandard": "nft",
  "number": 5,
  "symbol": "PIER39",
  "sellerFeeBasisPoints": 550,
  "isMutable": true,
  "isSequential": false,
  "creators": [
    {
      "address": "DCSHq24tqzXeNkDssn1LTmiUbo8LoZZSuSbzrttZTYqp",
      "share": 100
    }
  ],
  "uploadMethod": "bundlr",
  "ruleSet": null,
  "awsConfig": null,
  "sdriveApiKey": null,
  "nftStorageAuthToken": null,
  "shdwStorageAccount": null,
  "pinataConfig": null,
  "hiddenSettings": null,
  "guards": {
    "default": {
      "botTax": {
        "value": 0.01,
        "lastInstruction": true
      }
    },
    "groups": [
      {
        "label": "OGs",
        "guards": {
          "startDate": {
            "date": "2024-07-11 12:00:00 +0000"
          },
          "tokenPayment": {
            "amount": 1000000,
            "mint": "83zzWf7b8Amh8qsFtNRLvjhnUjpz6Fi11rBSuetFTw6S",
            "destinationAta": "DCSHq24tqzXeNkDssn1LTmiUbo8LoZZSuSbzrttZTYqp"
          }
        }
      },
      {
        "label": "Public",
        "guards": {
          "startDate": {
            "date": "2024-07-12 18:00:00 +0000"
          },
          "tokenPayment": {
            "amount": 2000000,
            "mint": "83zzWf7b8Amh8qsFtNRLvjhnUjpz6Fi11rBSuetFTw6S",
            "destinationAta": "DCSHq24tqzXeNkDssn1LTmiUbo8LoZZSuSbzrttZTYqp"
          }
        }
      }
    ]
  },
  "maxEditionSupply": null
}